{
  "short_name": "MLBB Timeline",
  "name": "MLBB Chronological Patch Database",
  "icons": [
    {
      "src": "https://img.icons8.com/m_outlined/512/FFFFFF/swords.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#060911",
  "theme_color": "#060911",
  "display": "standalone",
  "orientation": "portrait"
}
